import timeDate from './timeDate'

const getters = {
  menus: state => state.menus,
  pickerOptions: state => state.pickerOptions,
  routerMap: state => state.routerMap,
  mediaType: state => state.mediaType,
  mediaType2: state => state.mediaType2,
  creditMedia: state => state.creditMedia,
  illType: state => state.illType,
  bulletinType: state => state.bulletinType,
  mReportType: state => state.mReportType,
  mLookType: state => state.mLookType,
  adClassTree: state => state.adClassTree,
  mediaRegion: state => state.mediaRegion,
  areaOptions: state => state.areaOptions,
  progClass: state => state.progClass,
  adClassOptions: state => state.adClassOptions,
  adClassOptions2: state => state.adClassOptions2,
  adType: state => state.adType,
  paperDataType: state => state.paperDataType,
  dataType: state => state.dataType,
  illegalTree: state => state.illegalTree,
  userInfo: state => state.userInfo,
  noticeType: state => state.noticeType,
  isLongAd: state => state.isLongAd,
  mediaBelong: state => state.mediaBelong,
  taskStatus: state => state.taskStatus,
  taskManageStatus: state => state.taskManageStatus,
  linkType: state => state.linkType,
  flowType: state => state.flowType,
  zhejiang: state => state.zhejiang,
  onther_class: state => state.onther_class,
  timeDate: () => timeDate,
  timeSelectLink: state => state.timeSelectLink,
  rowStyle: () => ({cursor: 'pointer'}),
  sampleParam: state => state.sampleParam,
  useSampleData: state => state.useSampleData,
  sampleDisabled: state => state.sampleDisabled,
  timeLineData: state => state.timeLineData,
  index: state => state.timeLineData.index,
  tempFlag: state => state.tempFlag,
  reportType: state => state.reportType,
  whiteList: () => (['60.190.254.184:6088', '192.168.40.3:8080'])
}

export default getters