<?php
return array(
	//'配置项'=>'配置值'
	'JIANCE_SIGNJURISDICTION_URL' => ['127.0.0.1','115.236.42.130','::1'],//超级登录权限白名单列表
	'JIANCE_SIGNJURISDICTION_KEY' => '123123',//超级登录密码
	'JIANCE_SIGNJURISDICTION_PHONE' => [
		'13735566051',//张伟
		'18767149755',//陈浩亮
		'18701215597',//刘龙
		'13758156171',//赵国琪
		'13967174397',//周佳牛
		'15179133427',//姚俊男
		'13588258695',//曹勇
		'13799348980',//王裕厚
		'13858090079',//沈露
		'13600522308',//王凯
		'18109017112',//曹席亮
		'13777358525',//杨丹
		'17611266159',//马国琪bui
		'13819171850',//邬鹏
		'15967933288',//徐凡
		'17610788251',//李鹏月
		'15867123863',//程晋烨 
	],
);

return $config;